DB_DRIVER=mysql
DB_USER=yjmeo1qvzwhxud98
DB_PASSWORD=eh9xjdiimxxbk9of
DB_NAME=gpwvr6t9qh6kyhl2
DB_HOST=j1r4n2ztuwm0bhh5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DB_HOST=127.0.0.1
DB_PORT=3306
PORT=8080